[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/Value.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.862745, 0.862745, 0.862745, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.180392, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="Value" type="LineEdit"]
anchor_right = 0.0566406
anchor_bottom = 0.0966667
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
align = 1
max_length = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="text_changed" from="." to="." method="_on_Value_text_changed"]
